# AscensionExtra

./: README.md  credits.txt  pom.xml
src/main/java/AscensionExtra/: AscensionManager.java  AscensionMod.java
src/main/java/AscensionExtra/buttons/: AscensionData.java  AscensionExtraButton.java  AscensionManager.java  DisableAllButton.java  PageIncreaseButton.java
src/main/java/AscensionExtra/patches/: CharacterOptionPatch.java  CharacterSelectScreenPatch.java  SaveProgressPatch.java  TopPanelPatch.java
src/main/java/AscensionExtra/util/: ImageHelper.java  TexLoader.java
src/main/resources/: ModTheSpire.json
src/main/resources/ascensionmanagerResources/localization/eng/: UIstrings.json
